spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#spring.redis.host=localhost
#spring.redis.port=8080

# api-permission
#
#path-to-permission./api/update=updateuser
#path-to-permission./api/delete=deleteuser
#        N?u tên api trùng nhau c?n truy?n c? ph??ng th?c:
#        '[/api/ínert]:GET':createuser

api-permission.path-to-permission.[/api/insert]=createuser
api-permission.path-to-permission.[/api/update]=updateuser
api-permission.path-to-permission.[/api/delete]=deleteuser
# Neu khong dung [] thi key tra ve se la: apiinsert
api-permission.path-to-permission-ignore.[/api/login]=loginuser
api-permission.path-to-permission-ignore.[/api/search]=searchuser
api-permission.path-to-permission-ignore.[/api/list]=listuser
api-permission.path-to-permission-ignore.[/api/demo]=demouser

